@extends('manage.site')

@section('main')
<form method="POST" action="/manage/sitenav">
<div class="container bg-white margin-large-top">
    <div class="padding-large">
        <div class="line-big margin-large-bottom">
            <div class="x6">
                <ul class="bread">
                    <li><a href="/manage/main" class="icon-home"> 管理后台</a> </li>
                    <li>导航管理</li>
                </ul>
            </div>
            <div class="x6 text-right">
                <a href="/manage/sitenav/insert" class="button icon-file-o bg-yellow margin-right"> 新增导航</a>
                <a href="/manage/sitenav/deleted" class="button bg-blue icon-trash-o margin-right" title=""> 回收站</a>
                @if($managesitenav=="empty")
                @else
                <button class="button bg-green icon-save" type="submit"> 保存修改</button>
                @endif
                
            </div>
        </div>

        @if($managesitenav=="empty")
        <div class="x12 text-center padding-large"><span class="icon-info"> </span>没有导航数据，请点击右上角“新增导航”开始制作。</div>
        @else
        <?php $s=1; ?>
        @foreach($managesitenav as $sitenavs)
        <div class="x12 padding-large-bottom margin-large-bottom">
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <tr><td align="center" width="60">序号</td><td align="center" width="200">导航名称</td><td align="center">页面形式</td><td align="center" width="90">排序</td><td align="center" width="130">侧边栏位置</td><td align="center" width="130">侧边栏</td><td align="center" width="100">是否显示</td><td align="center" width="100">内容管理</td><td align="center" width="80">删除</td><td align="center" width="80">修改</td></tr>

                <tr class="bg-yellow-light"><td align="center"><strong>{{ $s }}</strong><input type="hidden" name="id[]" value="{{ $sitenavs['first']['id'] }}"></td>
                <td>@if($sitenavs['first']['pagestyle']=="0") <span class="icon-bars text-gray"></span> @else <span class="icon-th-large text-gray"> </span> @endif <strong>{{ $sitenavs['first']['name'] }}</strong></td>
                
                <td>
                {{$sitenavs['first']['typename']}}
                </td>
                <td><input name="weihao[]" value = "{{ $sitenavs['first']['weihao'] }}" class="input input-small"></td>
                <td align="center">
                    <input type="hidden" name="layout[]" value="{{ $sitenavs['first']['layout'] }}">
                    <div class="button-group button-group-little border-blue radio viewradio">
                        <label class="button @if($sitenavs['first']['layout']==1) active @endif">
                            <input name="layouts[]" value="1" @if($sitenavs['first']['layout']==1) checked="checked" @endif type="radio"> 左侧
                        </label>
                        <label class="button @if($sitenavs['first']['layout']==3) active @endif">
                            <input name="layouts[]" value="3" @if($sitenavs['first']['layout']==3) checked="checked" @endif type="radio"> 隐藏
                        </label>
                        <label class="button @if($sitenavs['first']['layout']==2) active @endif">
                            <input name="layouts[]" value="2" @if($sitenavs['first']['layout']==2) checked="checked" @endif type="radio"> 右侧
                        </label>
                    </div>
                </td>
                <td align="center">
                    <select name="sectionid[]" class="input input-small">
                    @if($sitenavs['first']->sectionid==0||empty($sitenavs['first']->sectionid))
                        <option value="0">已关闭</option>
                    @else
                        <option value="{{$sitenavs['first']->section->id}}">{{$sitenavs['first']->section->title}}</option>
                        <option value="0">已关闭</option>
                    @endif
                        @foreach($sections as $section)
                        <option value="{{$section->id}}">{{$section->title}}</option>
                        @endforeach
                    </select>
                </td>
                <td align="center">
                	<input type="hidden" name="showsnot[]" value="{{ $sitenavs['first']['showsnot'] }}">
                    <div class="button-group button-group-little border-blue radio viewradio">
                        <label class="button @if($sitenavs['first']['showsnot']==1) active @endif">
                            <input name="showsnots[]" value="1" @if($sitenavs['first']['showsnot']==1) checked="checked" @endif type="radio"> 显示
                        </label>
                        <label class="button @if($sitenavs['first']['showsnot']==0) active @endif">
                            <input name="showsnots[]" value="0" @if($sitenavs['first']['showsnot']==0) checked="checked" @endif type="radio"> 隐藏
                        </label>
                    </div>
                </td>
                <td align="center">
                <?php switch ($sitenavs['first']['type']) {
                    case 'mainmenu':
                        if ($sitenavs['first']['subtype']=="2") { ?>
                        <a href='/manage/sitenav/edit/{{ $sitenavs['first']['id'] }}' ><span class='icon-edit'> 编辑</span></a>
                        <?php } else{ ?>
                        <span class="icon-lock text-gray"> 无内容 </span>
                        <?php }
                    break;
                    case 'maindetails':?>
                        <a href='/manage/sitenav/edit/{{ $sitenavs['first']['id'] }}' ><span class='icon-edit'> 编辑</span></a>
                    <?php break;
                    case 'article':?>
                        <a href='/manage/sitenav/article/{{ $sitenavs['first']['id'] }}' class='button button-little bg-green text-white'><span class='icon-sign-in'> 文章管理</span></a>
                    <?php break;
                    case 'recruit':?>
                        <a href='/manage/sitenav/jobs/{{ $sitenavs['first']['id'] }}' class='button button-little bg-green text-white'><span class='icon-sign-in'> 招聘管理</span></a>
                    <?php break;
                    case 'product':?>
                        <a href='/manage/sitenav/products/{{ $sitenavs['first']['id'] }}' class='button button-little bg-green text-white'><span class='icon-sign-in'> 产品管理</span></a>
                    <?php break;
                    case 'album':?>
                        <a href='/manage/sitenav/albums/{{ $sitenavs['first']['id'] }}' class='button button-little bg-green text-white'><span class='icon-sign-in'> 相册管理</span></a>
                    <?php break;
                    default:
                    echo "未知，请联系管理员";
                    break;
                } ?>
                </td>
                <td align="center"><a onclick="{if(confirm('请谨慎操作：如果删除导航，那么导航中的子菜单、子菜单中包含的数据也将一并被删除，请确认：')){return true;}return false;}" href="/manage/sitenav/delete/{{ $sitenavs['first']['id'] }}" class="button button-little bg-main"> <span class="icon-trash-o"> 删除</span></a></td>
                <td align="center"><a href="/manage/sitenav/edit/{{ $sitenavs['first']['id'] }}" class="button button-little bg-yellow"> <span class="icon-edit"> 修改</span></a></td>
                </tr>
                
                @if(true)
                @if($sitenavs['sub']!=="empty")
                <?php $ss=1; ?>
                @foreach($sitenavs['sub'] as $subnav)
                <tr><td><input type="hidden" name="id[]" value="{{ $subnav['id'] }}"></td><td><span class="text-gray">├</span> {{ $subnav['name'] }}</td>
                <td>
                {{$subnav['typename']}}
                </td>
                <td><input name="weihao[]" value = "{{ $subnav['weihao'] }}" class="input input-small"></td>
                <td align="center">
                <input type="hidden" name="layout[]" value="{{ $subnav['layout'] }}">
                    <div class="button-group button-group-little border-blue radio viewradio">
                        <label class="button @if($subnav['layout']==1) active @endif">
                            <input name="layouts[]" value="1" @if($subnav['layout']==1) checked="checked" @endif type="radio"> 左侧
                        </label>
                        <label class="button @if($subnav['layout']==3) active @endif">
                            <input name="layouts[]" value="3" @if($subnav['layout']==3) checked="checked" @endif type="radio"> 隐藏
                        </label>
                        <label class="button @if($subnav['layout']==2) active @endif">
                            <input name="layouts[]" value="2" @if($subnav['layout']==2) checked="checked" @endif type="radio"> 右侧
                        </label>
                    </div>
                </td>
                <td align="center">
                    <select name="sectionid[]" class="input input-small">
                    @if($subnav['sectionid']==0||empty($subnav['sectionid']))
                        <option value="0">已关闭</option>
                    @else
                        <option value="{{$subnav->section->id}}">{{$subnav->section->title}}</option>
                        <option value="0">已关闭</option>
                    @endif
                        @foreach($sections as $section)
                        <option value="{{$section->id}}">{{$section->title}}</option>
                        @endforeach
                    </select>
                </td>
                <td align="center">
                	<input type="hidden" name="showsnot[]" value="{{ $subnav['showsnot'] }}">
                	<div class="button-group button-group-little border-blue radio viewradio">
                        <label class="button @if($subnav['showsnot']==1) active @endif">
                            <input name="showsnots[]" value="1" @if($subnav['showsnot']==1) checked="checked" @endif type="radio"> 显示
                        </label>
                        <label class="button @if($subnav['showsnot']==0) active @endif">
                            <input name="showsnots[]" value="0" @if($subnav['showsnot']==0) checked="checked" @endif type="radio"> 隐藏
                        </label>
                    </div>
                </td>
                <td align="center">
                <?php switch ($subnav['type']) {
                    case 'menu':
                        if ($sitenavs['first']['subtype']=="2") { ?>
                        <a href='/manage/sitenav/sub/edit/{{ $subnav['id'] }}' ><span class='icon-edit'> 编辑</span></a>
                        <?php } else{ ?>
                        <span class="icon-lock text-gray"> 无内容 </span>
                        <?php }
                    break;
                    case 'page':?>
                        <a href='/manage/sitenav/sub/edit/{{ $subnav['id'] }}' ><span class='icon-edit'> 编辑</span></a>
                    <?php break;
                    case 'article':?>
                        <a href='/manage/sitenav/article/{{ $subnav['id'] }}' class='button button-little bg-green text-white'><span class='icon-sign-in'> 文章管理</span></a>
                    <?php break;
                    case 'job':?>
                        <a href='/manage/sitenav/jobs/{{ $subnav['id'] }}' class='button button-little bg-green text-white'><span class='icon-sign-in'> 招聘管理</span></a>
                    <?php break;
                    case 'product':?>
                        <a href='/manage/sitenav/products/{{ $subnav['id'] }}' class='button button-little bg-green text-white'><span class='icon-sign-in'> 产品管理</span></a>
                    <?php break;
                    case 'album':?>
                        <a href='/manage/sitenav/albums/{{ $subnav['id'] }}' class='button button-little bg-green text-white'><span class='icon-sign-in'> 相册管理</span></a>
                    <?php break;
                    default:
                    echo "未知，请联系管理员";
                    break;
                } ?>
                </td>
                <td align="center"><a onclick="{if(confirm('删除子菜单时，菜单中的所有数据也将一并被删除，请确认：')){return true;}return false;}" href="/manage/sitenav/delete/{{ $subnav['id'] }}" class="button button-little bg-main"> <span class="icon-trash-o"> 删除</span></a></td>
                <td align="center"><a href="/manage/sitenav/sub/edit/{{ $subnav['id'] }}" class="button button-little bg-yellow"> <span class="icon-edit"> 修改</span></a></td>
                </tr>
                <?php $ss++; ?>
                @endforeach
                @else
                <tr><td colspan="10" align="center"><span class="text-main icon-warning "> </span>本栏目为菜单形式，但未设置子菜单,可能无法访问</td></tr>
                @endif
                <tr><td colspan="10"><a href="/manage/sitenav/sub/insert/{{ $sitenavs['first']['id'] }}" class="button bg-main">增加子菜单</a></td></tr>
                @endif
            </table>
        </div>
        </div>
        <?php $s++; ?>
        @endforeach

        <div class="x12 margin-large-bottom padding-large-bottom">
            <div class="x4 x2-move text-center"><button class="button bg-gray button-big win-refresh icon-refresh" type="button"> 重新载入</button></div>
            <div class="x4 text-center"><button class="button bg-green button-big icon-save" type="submit"> 保存修改</button></div>
        </div>
        @endif

    </div>
</div>

{!! csrf_field() !!}
</form>

@stop

@section('extrajs')
<script type="text/javascript">
$(function(){
    $(".viewradio label input").click(function(){
        tthis = $(this);
        thisval = $(this).val();
        tthis.closest("div").prev().val(thisval);
    })
})
</script>
@stop